{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script type="text/javascript" src="{% static 'scripts/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'scripts/moment.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'scripts/daterangepicker.min.js' %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap/bootstrap.min.css' %}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'styles/common_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/style.css' %}">

    <style>
        .login__block {
            background-color: var(--white);
            width: 400px;
            border-radius: 15px;
            padding: 20px;
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            .login__block-brand.abs {
                width: 100%;
            }
        }

        .login_button {
            margin: 0 auto !important;
        }

        .login_header {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
            margin-top: 20px;

            > p {
                color: var(--primary);
                font-size: 36px;
            }
        }

        .input__label {
            display: block;

            font-size: 16px;
            font-family: "Vela Sans";
        }

        input {
            display: block;
            width: 100%;
        }

        .login_container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .username__input, .password__input {
            font-family: "Vela Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;

            background: var(--white);
            border-radius: 10px;
            border: 2px solid var(--dark-grey);
            padding: 12px 12px 12px 12px;
            width: 100%;

            :active {
                border: 2px solid var(--primary);
            }
        }


        label[for='id_username'], label[for='id_password'] {
            margin-bottom: 4px;

            font-family: "Vela Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
        }

        .login__button {
            width: 100%;

            margin-top: 40px;

            padding-top: 12px;
            padding-bottom: 12px;

            border-radius: 10px;
            border: solid 2px var(--primary);

            background-color: var(--white);

            color: var(--primary);
            font-weight: bold;
        }

        .login__button:hover {
            background-color: var(--primary);
            color: var(--white);
        }
    </style>

    <title>Посуточная аренда квартир</title>
</head>

<body>
<header>
    <div class="header__wrap">
        <div class="header__tabs">
            {#            <a href="" class="header__tabs__promo">Акции</a>#}
            <a href="/common/contacts/" class="header__tabs__contacts">Контакты</a>
            <a href="/common/faq/" class="header__tabs__questions">Вопросы</a>
            <a href="/common/rules/" class="header__tabs__rules">Правила проживания</a>
        </div>
        <a href="/">
            <span class="header__logo"></span>
        </a>
        <div class="header__btns">
            <div class="header__btns__phone">
                <span class="header__btns__phone__number">+7 938 296-64-62</span>
                <span class="header__btns__phone__text">Отдел бронирования</span>
            </div>
            <div class="header__btns__time">
                <span class="header__btns__time__info">с 9:00 до 22:30</span>
                <span class="header__btns__time__text">Без выходных</span>
            </div>
            {% if user.is_authenticated %}
                <button class="button header__btns__login button__text secondary"
                        onclick="location.href='/profile/edit/'">
                    <img class="button__icon__home"/>
                    Профиль
                </button>
            {% else %}
                <button id="call_login_form_button" class="button header__btns__login button__text secondary">
                    <img class="button__icon__home"/>
                    Войти
                </button>
            {% endif %}

            <span class="header__btns__menu" onclick="openNav()"></span>
        </div>
    </div>

    <div id="mySidenav" class="side-menu">
        <div class="side-menu-top" id="mySidenavTop">
            <span class="side-menu-close" onClick="closeNav()"></span>
            <span id="mySidenavText" class="side-menu-title">Меню</span>
        </div>
        <div class="side-menu-body" id="mySidenavBody">
            <div class="sidenav__header__tabs">
                {#                <a href="" id="mySidenavText" class="header__tabs__promo">Акции</a>#}
                <a href="/common/contacts/" class="header__tabs__contacts">Контакты</a>
                <a href="/common/faq/" class="header__tabs__questions">Вопросы</a>
                <a href="/common/rules/" class="header__tabs__rules">Правила проживания</a>
                {% if user.is_authenticated %}
                    <a href="#" onclick="document.getElementById('logout-form').submit();"
                       class="header__tabs__rules">Выход</a>
                {% endif %}
            </div>
        </div>
    </div>

    {% if user.is_authenticated %}
        <form id="logout-form" action="/profile/logout/" method="post" style="display:none;">
            {% csrf_token %}
        </form>
    {% endif %}
</header>
<main>
    <div class="container login_container">
        <div class="login__block">
            <div class="login_header">
                <p>Авторизация</p>
            </div>

            <form method="post">
                {% csrf_token %}
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {{ form.as_p }}
                <button class="login__button" type="submit">Войти</button>
            </form>
        </div>
    </div>
</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% include "common/footer.html" %}

<script src="{% static 'scripts/bootstrap_pooper/bootstrap.bundle.min.js' %}">
</script>

<script src="{% static 'scripts/main.js' %}" crossorigin="anonymous">
</script>

{% if not user.is_authenticated %}
    <script>
        document.getElementById('id_redirect_url').value = window.location;
    </script>
{% endif %}

</body>
</html>
