<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap/bootstrap.min.css' %}"/>

    <style>
        body {
            background-color: #F2F3F9 !important;
            /* background-color: #e7e7e7!important; */
        }

        .rules {
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            .navbar-brand.abs {
                position: absolute;
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }

        /* .navbar-light .navbar-toggler-icon{
            background-image: url(https://i.stack.imgur.com/mSXoO.png)!important;
        } */
    </style>

    <title>Чек-лист уборки квартиры</title>
</head>
<body>

{% include "common/header.html" %}

<div class="container mt-5">
    <a href="/">Главная</a> > Чек-лист уборки квартиры
    <h1 class="h1 mt-3 mb-3">Чек-лист уборки квартиры</h1>
</div>

<div class="container rules">
    <div class="container bg-white rules">
        {% for checklist_item in checklist_items %}
            <p>
                <span class="badge bg-light text-dark mt-3 fw-bold fs-6">{{ checklist_item.order }}</span>
                {{ checklist_item.item_text }}
            </p>
            {% if not forloop.last %}
                <hr class="featurette-divider">
            {% endif %}

        {% endfor %}
    </div>
    <br>
</div>

{% include 'common/footer.html' %}

<script src="{% static 'scripts/bootstrap_pooper/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
