{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/common_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/apartaments_list.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/style.css' %}">

    <style>
        body {
            font-family: 'Vela Sans' !important;
            font-size: medium;
        }

        footer {
            margin-top: 60px;
        }

        .profile_tile {
            background-color: var(--white);
            border-radius: 10px;

            padding: 20px 20px 20px 20px;

            height: max-content;
        }

        .profile_header {
            overflow: hidden;
            color: var(--Black, #061F28);
            text-align: center;
            font-feature-settings: 'ss06' on;
            text-overflow: ellipsis;
            /* Subtitle/S1 */
            font-family: "Atyp Regular";
            font-size: 24px;
            font-style: normal;
            font-weight: 75;
            line-height: 120%;
            /* 28.8px */
        }

        .avatar_icon {
            width: 80px;
            height: 80px;

            display: inline !important;
        }

        .exit_btn {
            display: block !important;
            width: 100% !important;
            align-items: center !important;
            text-align: center !important;

            margin-top: 28px;

            > span {
                text-align: center !important;
                align-items: center !important;

            }
        }

        .section_select {
            padding: 8px 8px 8px 8px;
            width: 100%;

            background-color: var(--white);
            border-radius: 10px;

            cursor: pointer;

            > span {
                overflow: hidden;
                color: var(--Black, #061F28);
                font-variant-numeric: lining-nums proportional-nums;
                font-feature-settings: 'case' on;
                text-overflow: ellipsis;
                /* Body/B1-medium */
                font-family: "Vela Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                /* 24px */
            }
        }

        .section_select:hover {
            background-color: var(--cream);
        }

        .nav_block {
            margin-top: 20px;
        }

        .badged_present {
            background-color: var(--cream);
            padding: 4px 8px 4px 8px;
            border-radius: 10px;

            width: fit-content;

            vertical-align: baseline;

            > span {
                color: var(--Primary, #117399);
                /* Small/Small-medium */
                font-family: "Vela Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                /* 16.8px */
            }
        }

        .profile_name {
            color: var(--Black, #061F28);
            /* Subtitle/S3-semibold */
            font-family: "Vela Sans";
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 135%;
            /* 24.3px */


        }

        .container2 {
            display: flex;
            /* align-items: center; */
            /* Vertically center the items */
        }

        .text-container {
            margin-left: 12px;
            /* Add some spacing between the image and text */
        }

        .edit_tile {
            background-color: var(--white);
            border-radius: 10px;

            padding: 40px 40px 40px 40px;
        }

        .edit_photo {
            margin-top: 0px !important;
        }

        .edit_header {
            color: var(--Black, #061F28);
            font-feature-settings: 'ss06' on;

            /* Subtitle/S1 */
            font-family: "Atyp Regular";
            font-size: 24px;
            font-style: normal;
            font-weight: 75;
            line-height: 120%;
            /* 28.8px */
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        select {
            background: var(--white);
            border-radius: 10px;
            border: 2px solid var(--dark-grey);

            padding: 12px 12px 12px 12px;

            width: 100%;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus {
            border: 2px solid var(--primary);
        }

        p {
            /* Body/B1-medium */
            font-family: "Vela Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            /* 24px */
        }

        .line {
            margin-top: 12px;
        }

        .appartment__item {
            margin-bottom: 20px;
        }
    </style>

    <title>Избранные квартиры</title>
</head>

<body>
{% include "common/header.html" %}

<main>
    <div class="container navigation black" style="padding-top: 160px">
        <a href="/" сlass="primary">Главная</a> > Профиль > Настройки
    </div>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col col-md-3 profile_tile">
                <div class="row profile_header">
                    <p>Профиль</p>
                </div>

                <div class="container2">
                    <img src="{% static 'img/profile_photo.svg' %}" alt="Image">
                    <div class="text-container">
                        <div style="display: block;" class="profile_name">
                            <span>Сергей Волков</span>
                        </div>
                        <div style="display: flex; margin-top: 12px;">
                            <div style="display: inline;" class="badged_present">
                                <img src="{% static 'img/user_points.svg' %}" width="16px" alt="">
                                <span>410 баллов</span>
                            </div>
                            <img style="display: inline; margin-left: 8px;" src="{% static 'img/help_icon.svg' %}"
                                 width="24px" alt="">
                        </div>
                    </div>
                </div>

                <div class="nav_block">
                    <div class="row">
                        <a href="{% url 'edit_profile' %}">
                            <div class="section_select">
                                <span>Редактировать профиль</span>
                            </div>
                        </a>
                    </div>


                    <div class="row">
                        <a href="{% url 'history' %}">
                            <div class="section_select">
                                <span>История поездок</span>
                            </div>
                        </a>
                    </div>


                    <div class="row">
                        <a href="{% url 'favorites' %}">
                            <div class="section_select">
                                <span>Избранное</span>
                            </div>
                        </a>
                    </div>

                    <div class="row">
                        <a href="#" onclick="document.getElementById('logout-form').submit();">
                            <div class="noselect seccondary_btn exit_btn">
                                <span>Выйти</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col col-md-9">
                <p class="edit_header">Избранные квартиры</p>

                <div class="appartment__item">
                    <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicator1"
                                    data-bs-slide-to="0" class="slide-button active" aria-current="true"
                                    aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators1"
                                    data-bs-slide-to="1" class="slide-button" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators1"
                                    data-bs-slide-to="2" class="slide-button" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators1"
                                    data-bs-slide-to="3" class="slide-button" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators1"
                                    data-bs-slide-to="4" class="slide-button" aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{% static 'img/attraction_taganrog_logo.jpg' %}" class="d-block w-100 img-car"
                                     alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'img/attraction_taganrog_logo.jpg' %}"
                                     class="d-block w-100 img-car" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'img/atraction_krasnodar_logo.jpg' %}"
                                     class="d-block w-100 img-car" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'img/attraction_taganrog_logo.jpg' %}"
                                     class="d-block w-100 img-car" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{% static 'img/atraction_krasnodar_logo.jpg' %}"
                                     class="d-block w-100 img-car" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon-new" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                            <span class="carousel-control-next-icon-new" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <div class="favorite">
                            <img class="icon" src="{% static 'img/heart_primary.png' %}"/>
                        </div>
                    </div>
                    <div class="appartment__block">
                        <div class="appartment__text">
                            <p class="appartment__title">Краснодар, В1 Восточно-Кругликовская 28\1</p>
                            <div class="appartment__tags">
                                <div class="appratment_tag">Комнат: 2</div>
                                <div class="appratment_tag">Спальных мест: 2+2+2</div>
                            </div>
                            <div class="appartment__tags">
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                                <img class="icon" src="{% static 'img/wash-machine.svg' %}"/>
                            </div>
                        </div>
                        <div class="appartment__price">
                            <p class="price">1500 P <span class="price__time">в сутки</span></p>
                            <div class="watch_flats noselect">
                                <span>Забронировать</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% include "common/footer.html" %}

<!-- Необязательный JavaScript; выберите один из двух! -->

<!-- Вариант 1: пакет Bootstrap с Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
</script>
</body>

</html>