<!DOCTYPE html>
<html lang="ru">

<head>
    {% load static %}

    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- DateRangePicker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <link rel="stylesheet" href="{% static 'styles/common_styles.css' %}">
    <link rel="stylesheet" href="{% static 'styles/main_page.css' %}">

    <style>
        body {
            font-family: 'Vela Sans' !important;
            font-size: medium;

            background-color: var(--dark-gray);
        }

        @media (min-width: 768px) {
            .navbar-brand.abs {
                position: absolute;
                width: auto;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }

        .booking_form {
            /* margin: 0 auto; */
            margin-top: 40px;

            input,
            select {
                border: none;
                padding-left: 0px;
            }

            .booking_control {
                display: block;
                width: 100%;
            }

            select {
                padding: 0px;
                margin: 0px;
            }
        }

        .form_col {
            background-color: white;
            margin-right: 2px;
            margin-bottom: 4px;

            padding: 20px 20px;


            >div {
                display: block;

                color: var(--Dark-Gray, #C0C1C7);
                /* Small/Small-medium */
                font-family: "Vela Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                /* 16.8px */
            }
        }

        .first_col {
            border-radius: 10px 0px 0px 10px;

        }

        .last_col {
            background-color: white;
            margin-right: 2px;
            margin-bottom: 4px;

            padding-right: 0px !important;

            /* padding: 20px 20px; */


            >div {
                display: block;

                color: var(--Dark-Gray, #C0C1C7);
                /* Small/Small-medium */
                font-family: "Vela Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 120%;
                /* 16.8px */
            }
        }



        .search_button {
            float: right;
            background-color: #117399;
            border-radius: 10px;
            border-width: 0;

            width: max-content;
            padding: 12px 24px;

            cursor: pointer;
            user-select: none;

            >span {
                color: var(--White, #FFF);
                font-kerning: none;
                font-family: "Vela Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
            }

            >img {
                width: 24px;
                height: 24px;
                margin-right: 8px;
            }

            :hover {
                background-color: #076086;
            }

            :active {
                background-color: #0D5676;
            }
        }

        .select {
            /* position: relative; */
            display: block;
            min-width: 280px;
            width: max-content;
            max-width: 400px;
        }

        .select__head {
            width: 100%;
            max-width: 100%;
            /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); */
            border-radius: 10px;
            /* padding: 14px 15px; */

            /* margin-left: 40px; */

            /* padding-left: 20px; */
            /* padding-top: 20px; */
            font-size: 14px;
            line-height: 18px;
            color: rgba(66, 67, 72, 0.8);
            cursor: pointer;
        }

        .select__list {
            position: absolute;
            background: #fff;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;

            max-height: 205px;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 100;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #424348;
            scrollbar-color: dark;
            scrollbar-width: thin;
            overscroll-behavior: contain;

            width: 280px;

            margin-top: 27px;
            margin-left: -20px;
        }

        .select__list::-webkit-scrollbar {
            width: 7px;
            background-color: #F8F9FA;
            padding: 5px;
        }

        .select__list::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #D9D9D9;
        }

        .select__list .select__item {
            position: relative;

            overflow-x: hidden !important;
            overflow-y: auto !important;
            z-index: 90 !important;
            padding: 10px 0px 10px 15px;
            cursor: pointer;
        }

        .select__list .select__item:hover {
            background-color: rgba(224, 229, 231, 0.5);
        }

        .daterangepicker {
            margin-top: 27px;
        }

        .head_div {
            width: 763px;
            align-items: center;
            text-align: center;
            margin: 0 auto;

            margin-top: 100px;

            >p {
                font-size: 60px;
                line-height: 66px;

                font-family: 'Atyp Regular';
                color: var(--primary);
            }

            >p~p {
                margin-top: 20px;
                font-size: 18px;
                line-height: 25.2px;
                font-family: 'Vela Sans';
                color: var(--black);
            }
        }

        .attraction_card {
            background-color: white;
            border-radius: 10px;

            width: 310px;

            padding-bottom: 40px;

            >img {
                border-radius: 10px;
                width: 100%;
                height: 240px;
            }

            >.card_title {
                color: var(--primary);
                line-height: 120%;

                font-size: 24px;

                margin-top: 40px;
                margin-left: 20px;
            }

            >.card_text {
                color: var(--black);


                margin-top: 16px;
                margin-left: 20px;
            }
        }


        .sofa_container {
            margin-top: 66px;

            background-image: url("assets/img/sofa.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;


            height: 400px;
        }


        /* .first_col {
            background-color: white;
            border-radius: 10px, 10px, 10px, 10px !important;
        } */
    </style>

    <title>Посуточная аренда квартир</title>
</head>

<body>
    {% include "common/header.html" %}

    <main>
        <div class="row">
            <div class="container">
                <div class="head_div">
                    <p>Аренда квартир посуточно на юге России</p>
                    <p>
                        Проведите свой отпуск или выходные с теплотой и уютом,
                        которые напомнят вам о домашнем комфорте
                    </p>
                </div>

                <div class="container booking_form">
                    <form class="row row-cols-1 row-cols-md-6 align-items-center">
                        <div class="col form_col first_col">
                            <div>
                                <div>Город</div>
                                <div class="select">
                                    <div class="select__head" id="select__head">Выберите город</div>
                                    <ul class="select__list" id="select__list" hidden>
                                        <li class="select__item">Краснодар</li>
                                        <li class="select__item">Сочи</li>
                                        <li class="select__item">Ростов-на-Дону</li>
                                        <li class="select__item">Таганрог</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="col form_col">
                            <div>
                                <div>Заезд</div>
                                <input type="text" name="arrival_date" value="Дата заезда" />
                            </div>
                        </div>

                        <div class="col form_col">
                            <div>
                                <div>Выезд</div>
                                <input type="text" name="deportation_date" value="Дата выезда" />
                            </div>
                        </div>

                        <div class="col form_col">
                            <div>
                                <div>Гости</div>
                                <div class="select">
                                    <div class="select__head" id="select__guests">Укажите гостей</div>
                                    <div class="select__list" id="select__guests_form">
                                        <p>Дети</p>
                                        <input type="text">

                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-8 last_col">
                            <div class="search_button">
                                <img src="{% static 'img/icon-search.svg' %}">
                                <span>Найти</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="sofa_container">
            </div>
        </div>

        <div class="row bg-white promo_row d-flex">
            <div class="col">
                <div class="container">
                    <div class="row row-cols-1">
                        <div class="col col-md-3" style="position: relative;">
                            <div class="container tile">
                                <img class="promo_icon" src="{% static 'img/ic_outline-shield.svg' %}" alt="">
                                <p class="promo_title">
                                    Работаем с гарантией
                                </p>
                                <p class="promo_content">
                                    Полное соответствие всех условий проживания заявленным требованиям
                                </p>
                            </div>
                        </div>

                        <div class="col col-md-3" style="position: relative;">
                            <div class="container tile">
                                <img class="promo_icon" src="{% static 'img/correct_promo.svg' %}" alt="">
                                <p class="promo_title">
                                    Максимальное оснащение
                                </p>
                                <p class="promo_content">
                                    Квартиры оборудованы всем необходимым для комфортного проживания
                                </p>
                            </div>
                        </div>

                        <div class="col col-md-3" style="position: relative;">
                            <div class="container tile">
                                <img class="promo_icon" src="{% static 'img/payments_logo.svg' %}" alt="">
                                <p class="promo_title">
                                    Удобные способы оплаты
                                </p>
                                <p class="promo_content">
                                    Принимаем оплату как переводом, так и наличными, по QR-коду или по расчетному счету
                                </p>
                            </div>
                        </div>

                        <div class="col col-md-3" style="position: relative;">
                            <div class="container tile">
                                <img class="promo_icon" src="{% static 'img/24h_promo.svg' %}" alt="">
                                <p class="promo_title">
                                    Круглосуточно
                                </p>
                                <p class="promo_content">
                                    Бесконтактное заселение в любое время суток в течение 5 минут после бронирования
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="head_div">
                    <p>Куда сходить рядом?</p>
                    <p>
                        Местные достопримечательности, рестораны, знаковые и интересные места
                    </p>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-4">
                <a href="{% url 'krasnodar' %}">
                    <div class="col">
                        <div class="attraction_card">
                            <img src="{% static 'img/atraction_krasnodar_logo.jpg' %}" alt="">
                            <p class="card_title">Краснодар</p>
                            <p class="card_text">Здесь тёплый климат, красивые парки и скверы, множество исторических
                                и культурных мест</p>
                        </div>
                    </div>
                </a>
                
                <a href="{% url 'sochi' %}">
                    <div class="col">
                        <div class="attraction_card">
                            <img src="{% static 'img/attraction_sochi_logo.jpg' %}" alt="">
                            <p class="card_title">Сочи</p>
                            <p class="card_text">
                                Город известнен своими горнолыжными курортами, парками и пляжами
                            </p>
                        </div>
                    </div>
                </a>
                
                <a href="{% url 'rostov' %}">
                    <div class="col">
                        <div class="attraction_card">
                            <img src="{% static 'img/attraction_rostov_logo.jpg' %}" alt="">
                            <p class="card_title">Ростов-на-Дону</p>
                            <p class="card_text">
                                Важный культурный центр страны, с множеством музеев, театров и галерей
                            </p>
                        </div>
                    </div>
                </a>
                
                <a href="{% url 'taganrog' %}">
                    <div class="col">
                        <div class="attraction_card">
                            <img src="{% static 'img/attraction_taganrog_logo.jpg' %}" alt="">
                            <p class="card_title">Таганрог</p>
                            <p class="card_text">
                                Один из старейших городов России, здесь множество исторических и культурных мест
                            </p>
                        </div>
                    </div>
                </a>
                

            </div>
        </div>

        <div class="container diff_1">
            <div class="row">
                <div class="col">
                    <div class="container download_tile no_rpadding">
                        <div class="row ">
                            <div class="col-8 right_pad">
                                <p class="app_download_text">Выбирайте квартиры в нашем мобильном приложении!</p>

                                <div class="buttons noselect">
                                    <span class="available_store inline">
                                        <img src="{% static 'img/google_play.svg' %}">
                                        <div>
                                            <span>Доступно в</span>
                                            <span>GooglePlay</span>
                                        </div>
                                    </span>

                                    <span class="available_store inline">
                                        <img src="{% static 'img/appgallery.svg' %}">
                                        <div>
                                            <span>Доступно в</span>
                                            <span>AppGallery</span>
                                        </div>
                                    </span>

                                    <div class="available_store">
                                        <img src="{% static 'img/rumarket.svg' %}">
                                        <div>
                                            <span>Доступно в</span>
                                            <span>RuMarket</span>
                                        </div>
                                    </div>

                                    <div class="available_store">
                                        <img src="{% static 'img/rustore.svg' %}">
                                        <div>
                                            <span>Доступно в</span>
                                            <span>Rustore</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4 qr_section" style="position: relative;">
                                <img class="iphone_pic" src="{% static 'img/iphone.png' %}" alt="">

                                <div class="qr_pic_div">
                                    <img class="" src="{% static 'img/bi_qr-code.svg' %}" alt="">
                                    <p class="qr_pic_text">Сканируйте QR-код</p>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </main>

   {% include 'common/footer.html' %}


    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>

    <script type="text/javascript">
        let select_city_field = document.getElementById("select__head");

        select_city_field.addEventListener("click", function (e) {
            let city_list = document.getElementById("select__list");
            let visible_status = city_list.hidden;
            city_list.hidden = !visible_status;

        }, false);

        let select_items = document.getElementsByClassName("select__item");

        var list_elements = document.getElementsByClassName("select__item");
        Array.prototype.forEach.call(list_elements, function (element) {
            element.setAttribute("onclick", `select_city_name('${element.innerHTML}')`);
        });


        function select_city_name(name) {
            document.getElementById("select__head").innerHTML = name;

            let city_list = document.getElementById("select__list");
            let visible_status = city_list.hidden;
            city_list.hidden = true;
        }

        $(function () {
            $('input[name="arrival_date"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    applyLabel: "Сохранить",
                    cancelLabel: 'Очистить',
                    "daysOfWeek": [
                        "Вс",
                        "Пн",
                        "Вт",
                        "Ср",
                        "Чт",
                        "Пт",
                        "Сб"
                    ],
                    "monthNames": [
                        "Январь",
                        "Февраль",
                        "Март",
                        "Апрель",
                        "Май",
                        "Июнь",
                        "Июль",
                        "Август",
                        "Сентябрь",
                        "Октябрь",
                        "Ноябрь",
                        "Декабрь"
                    ],
                    firstDay: 1
                },

            });

            $('input[name="arrival_date"]').on('apply.daterangepicker', function (ev, picker) {
                $(this).val(picker.startDate.format('DD.MM.YYYY'));
                $('input[name="deportation_date"]').val(picker.endDate.format('DD.MM.YYYY'));
            });
            // $('input[name="deportation_date"]').on('apply.daterangepicker', function (ev, picker) {
            //     $(this).val(picker.endDate.format('DD.MM.YYYY'));
            // });

            // $('input[name="arrival_date"]').on('cancel.daterangepicker', function (ev, picker) {
            //     $(this).val('Date');
            // });
        });
    </script>

</body>

</html>